# shop

./: README.md  pom.xml
src/main/java/: HelloWorld.java  Test.java  ZOU.java
src/main/java/com/gitweb/shop/dao/: BaseDao.java  IGoodsDao.java  ITestDao.java  IUserDao.java  UserDao.java
src/main/java/com/gitweb/shop/entity/: Goods.java  User.java
src/main/java/com/gitweb/shop/filter/: ContentFilter.java  FilterLogin.java
src/main/java/com/gitweb/shop/servlet/: AddGoodsServlet.java  DestroyGoodsById.java  DestroyGoodsByIdServlet.java  EditGoodsByIdServlet.java  LoginServlet.java  QueryGoodsServlet.java  QueryUserServlet.java  RegisterServlet.java
src/main/java/com/gitweb/shop/utli/: MybatisMapperUtil.java
src/main/resources/: mybatis.xml  test.xml
src/main/resources/mapper/: goods.xml  user.xml
src/main/webapp/: addGoods.html  content.html  content.jsp  demo.html  index.jsp  index1.html  info.jsp  login.html  login.jsp  loginResp.html  queryGoods.html  register.html  register.jsp  registerSuccess.html  success.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: diyCss.css
src/main/webapp/htmlTemp/: content.html  login.html  register.html
src/main/webapp/pluginJsp/: addGoods.jsp  editGoods.jsp  queryGoods.jsp  queryUser.jsp
